<Project>
  <!-- The Microsoft.Testing.Platform setup lives here, not in the .csproj, to
       prove mutannot detects the runner through msbuild evaluation rather than
       by parsing the project file: it must still pick up MTP + xunit v3 when
       they are contributed by Directory.Build.props. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
