<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Example.CSharp/Example.CSharp.csproj" />
    <ProjectReference Include="../Mutannot.Annotations/Mutannot.Annotations.fsproj" />
  </ItemGroup>
</Project>
