# mutannot

./: .editorconfig  .gitignore  LICENSE  README.md  deps.json  flake.nix  mutannot.slnx
.github/workflows/: nix-build.yml  publish-annotations.yml  publish.yml
Example/: Calculator.fs  CalculatorTests.fs  Example.fsproj  MutationCaseAttribute.fs
Example.CSharp/: Calculator.cs
Example.CSharp.Tests/: CalculatorTests.cs  Example.CSharp.Tests.csproj  ShouldCatchAttribute.cs
Example.FSharp/: Example.FSharp.fsproj  Validator.fs
Example.FSharp.Tests/: Example.FSharp.Tests.fsproj  ShouldCatchAttribute.fs  ValidatorTests.fs
Example.Mtp.Tests/: CalculatorTests.cs  Directory.Build.props  Example.Mtp.Tests.csproj
Example.Tests/: CalculatorTests.fs  Example.Tests.fsproj  ShouldCatchAttribute.fs  ValidatorTests.fs
Mutannot/: Git.fs  Mutannot.fsproj  Mutator.fs  PatchValidator.fs  Program.fs  Runner.fs  TypeAnnotator.fs  deps.json
Mutannot.Annotations/: Mutannot.Annotations.fsproj  README.md  ShouldCatchAttribute.fs
Mutannot.IntegrationTests/: ControlRunTests.fs  EndToEndTests.fs  GitTests.fs  IntegrationTests.fs  InternalsVisibleToTests.fs  MicrosoftTestingPlatformTests.fs  ModuleLevelTestTests.fs  Mutannot.IntegrationTests.fsproj  PathSeparatorTests.fs  RebuildTests.fs  TestSupport.fs  ValidateTests.fs
Mutannot.Tests/: ExtractPatchesTests.fs  Mutannot.Tests.fsproj  TypeAnnotatorTests.fs  UnindentPatchTests.fs
Mutannot.UnitTests/: ExtractPatchesTests.fs  Mutannot.UnitTests.fsproj  TypeAnnotatorTests.fs  UnindentPatchTests.fs
