<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Sven van Heugten</Authors>
    <Description>Mark tests with code changes that should make them fail, to verify your tests actually catch bugs.</Description>
    <PackageProjectUrl>https://github.com/svenvanheugten/mutannot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/svenvanheugten/mutannot</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ShouldCatchAttribute.fs" />
  </ItemGroup>
</Project>
