<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestSupport.fs" />
    <Compile Include="EndToEndTests.fs" />
    <Compile Include="ControlRunTests.fs" />
    <Compile Include="MicrosoftTestingPlatformTests.fs" />
    <Compile Include="PathSeparatorTests.fs" />
    <Compile Include="RebuildTests.fs" />
    <Compile Include="InternalsVisibleToTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Mutannot/Mutannot.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
