<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>mutannot</AssemblyName>
    <ImplicitUsings>false</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mutannot</ToolCommandName>
    <Version>0.3.0</Version>
    <Authors>Sven van Heugten</Authors>
    <Description>Write mutations directly into your test code to verify your tests actually catch bugs.</Description>
    <PackageProjectUrl>https://codeberg.org/svenvanheugten/mutannot</PackageProjectUrl>
    <RepositoryUrl>https://codeberg.org/svenvanheugten/mutannot</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TypeAnnotator.fs" />
    <Compile Include="Mutator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="Fli" Version="1.1001.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Mutannot.Annotations/Mutannot.Annotations.fsproj" />
  </ItemGroup>
</Project>
